
[1000]
host=127.0.0.1:5038
user=admin
passwd=secret  ; password set in manager.donf
menu=yes
hideNodeURL=no

;[lsNodes]
;url="/cgi-bin/lsnodes_web?node=49947"
;menu=yes

[All Nodes]
url=https://www.allstarlink.org/nodelist/
menu=yes

[Active Nodes]
url=http://stats.allstarlink.org/
menu=yes

[Keyed Nodes]
url=http://stats.allstarlink.org/maps/allstarNodesMapKey.php
menu=yes
